server {
    listen       3000;
    listen  [::]:3000;
    server_name   localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    # root /var/www/html;
    # index.html index;
    location / {
        root   /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
        # rewrite ^/(.*) /servicingFF/index.html last;
        
        # proxy_hide_header X-Powered-By;
        # more_set_headers "Server: custom";
        # error_page 404 500 502 503 504 = @fallback;
        # proxy_pass csrstaging.niveussolutions.com;
        # error_page 500 = @fallback;
    }
    # location ~* /(grouponeserviceone|grouptwoserviceone|groupthreeserviceone)$ {
    #     root /var/www/html;
    #     index index.html;
    #     try_files $uri  /index.html =404;
    #     # rewrite ^/(.*) /index.html last;
    # }

    

    



   
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

